#spring.datasource.url=jdbc:postgresql://localhost:5432/new
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#app.url=http://localhost:8080/
#spring.thymeleaf.template-loader-path=classpath:/templates
#
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.contexts=dev
spring.sql.init.mode=always