#spring.datasource.url=jdbc:postgresql://localhost:5432/new
#spring.datasource.username=postgres
#spring.datasource.password=17931533
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#app.url=http://localhost:8080/
#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.security.user.name = abc
#spring.security.user.password = abc

#
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.contexts=dev
#spring.sql.init.mode=always